#クラス変数の性質について
"""用語
クラス変数:全てのインスタンス間で共通した値を持つ変数
インスタンス変数:インスタンスごとに異なる値を持てる変数
"""

#例
class Planet:
    description = '惑星について' #クラス変数を宣言

print(Planet.description) #インスタンス(オブジェクト)を生成することなくクラス変数にアクセス可能
print("\n")

planet = Planet() #インスタンスを生成し、
print(planet.description) #クラス変数を表示できるが、意図せずクラス変数を隠蔽してしまうためやらない方が良い

#カプセル化について(class_5.pyに続く…)