#文字列を同時に出力したい

sei = input("苗字を入力してください-->") #変数seiに入力される文字列を格納
mei = input("名前を入力してください-->")
print(sei + mei, end = '' ) #文字列同士を繋げられる #end = ' ' が置かれているとprint関数による出力後、改行は行われない
print("さん!こんにちは!")

print(sei + mei + "さん!こんにちは!") #まとめられる

age = int(input("ちなみに何歳ですか?-->")) #input_print_2.pyの内容(計算しないので特に意味はない)
print(sei + " " + mei + "さんは", end = '' ) #空白を入れることが出来る
print(age,"歳!?なんですね!お若いです!") #+をしていないのはageは数値として扱っているため